# cApNetDemoPage

./: Program.cs  README.md  appsettings.json  cApNetDemoPage.csproj  cApNetDemoPage.sln
Controllers/: EmployeeController.cs  HomeController.cs  PicturesController.cs  YouTubeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employee/: Index.cshtml
Views/Home/: Impressum.cshtml  Index.cshtml  Privacy.cshtml  Start.cshtml
Views/Pictures/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/YouTube/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: darkmode.js
